apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # default for abritrary key value pairs
data:
  mongo-root-username: c2hhYmJpcg== # shabbir base64 encoded
  mongo-root-password: cGFzc3dvcmQ= # password base64
